[General]
DefaultSession=
DisplayServer=wayland
HaltCommand=/run/current-system/systemd/bin/systemctl poweroff
Numlock=none
RebootCommand=/run/current-system/systemd/bin/systemctl reboot

[Theme]
Current=theme
FacesDir=/run/current-system/sw/share/sddm/faces
ThemeDir=/home/mees/dotfiles/sddm

[Users]
HideShells=/run/current-system/sw/bin/nologin
HideUsers=nixbld1,nixbld10,nixbld11,nixbld12,nixbld13,nixbld14,nixbld15,nixbld16,nixbld17,nixbld18,nixbld19,nixbld2,nixbld20,nixbld21,nixbld22,nixbld23,nixbld24,nixbld25,nixbld26,nixbld27,nixbld28,nixbld29,nixbld3,nixbld30,nixbld31,nixbld32,nixbld4,nixbld5,nixbld6,nixbld7,nixbld8,nixbld9
MaximumUid=30000

[Wayland]
CompositorCommand=/nix/store/i1cw99vjiqjmcn92hl97a8s2s6xkm2nb-weston-14.0.1/bin/weston --shell=kiosk -c /nix/store/c7rcad81fb86g1f3l5ps9yna512h7dqg-weston.ini
EnableHiDPI=true
SessionDir=/nix/store/5gd3i48sh8799xzqzgy32isc0hz083w4-desktops/share/wayland-sessions
