input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape" 
        }
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}
hotkey-overlay {
    skip-at-startup
}
cursor {
    xcursor-theme "Bibata"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 1000
}
xwayland-satellite {
    path "xwayland-satellite"
}

layout {
    gaps 16
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width { proportion 0.5; }
    focus-ring {
       off
        width 2
       active-color "{{active-color}}"
       inactive-color "{{inactive-color}}"
    }
    border {
        width 2
        active-color "{{active-color}}"
        inactive-color "{{inactive-color}}"
        urgent-color "{{urgent-color}}"
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "{{shadow}}"
    }
    struts {
        right 56
    }
}
spawn-at-startup "swww-daemon"
layer-rule {
    match namespace="swww-daemon"
    place-within-backdrop true
}
spawn-at-startup "gobatmon"
spawn-at-startup "swww img ~/dotfiles/theme/wallpaper.jpg"
//spawn-at-startup "hypridle"
spawn-at-startup "wpaperd"
spawn-at-startup "ignis" "init"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "elephant"
spawn-at-startup "walker --gapplication-service"
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
}
layer-rule{
    match namespace="bar"
    place-within-backdrop true
}
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"#
    default-column-width {proportion 1.0;}
}
window-rule{
    match title=r#"^Network Manager$"#
    open-floating true
    default-column-width { proportion 0.4; }
    default-window-height { fixed 600; }
    default-floating-position x=300 y=100
}
window-rule{
    match title=r#"^vpn-toggle$"#
    open-floating true
    default-column-width { proportion 0.3; }
    default-window-height { fixed 250; }
    default-floating-position x=300 y=200
}
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true

}
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+T hotkey-overlay-title="Open a Terminal" { spawn "ghostty"; }
    Ctrl+Alt+Space hotkey-overlay-title="Run an Application: walker" { spawn "walker"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioPlay       allow-when-locked=true {spawn "playerctl" "--player=spotify,%any" "play-pause";}
    XF86AudioNext        allow-when-locked=true {spawn "playerctl" "--player=spotify,%any" "next";}
    XF86AudioPrev        allow-when-locked=true {spawn "playerctl" "--player=spotify,%any" "previous";}
    Mod+O repeat=false { toggle-overview; }
    Ctrl+Q { close-window; }
    /-Ctrl+W { spawn "~/.config/niri/scripts/close.sh"; }
    Mod+Left  { focus-column-left; }
    Mod+Page_Down  { focus-window-down; }
    Mod+Page_Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+U     { focus-window-down; }
    Mod+I     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Page_Down  { move-window-down; }
    Mod+Ctrl+Page_Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+U     { move-window-down; }
    Mod+Ctrl+I     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Page_Down  { focus-monitor-down; }
    Mod+Shift+Page_Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+U     { focus-monitor-down; }
    Mod+Shift+I     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Page_Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Page_Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+U     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+I     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Down            { focus-workspace-down; }
    Mod+Up             { focus-workspace-up; }
    Mod+J              { focus-workspace-down; }
    Mod+K              { focus-workspace-up; }
    Mod+Ctrl+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Up   { move-column-to-workspace-up; }
    Mod+Ctrl+J         { move-column-to-workspace-down; }
    Mod+Ctrl+K         { move-column-to-workspace-up; }

    Mod+Shift+Down { move-workspace-down; }
    Mod+Shift+Up   { move-workspace-up; }
    Mod+Shift+J         { move-workspace-down; }
    Mod+Shift+K         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

   Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
}
